<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="steamvent.steamcmd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)packages\EasyHookNativePackage.redist.2.7.7097\build\native\bin\Win32\v141\$(Configuration)\EasyHook32.dll&quot; &quot;$(TargetDir)EasyHook32.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)..\..\..\..\steamcmdinj\bin\$(Configuration)\steamcmdinj.dll&quot; &quot;$(TargetDir)steamcmdinj.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)..\..\..\..\steamcmdprox\bin\$(Configuration)\steamcmdprox.exe&quot; &quot;$(TargetDir)steamcmdprox.exe&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)..\..\..\..\steamcmdprox\bin\$(Configuration)\steamcmdprox.pdb&quot; &quot;$(TargetDir)steamcmdprox.pdb&quot;" />
  </Target>

</Project>
